### Create a new user
Post http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "unique1@test.com",
  "password": "test123"
}

### Signin a user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email": "unique1@test.com",
  "password": "test123"
}


### Find a particular user with a given ID
GET http://localhost:3000/auth/2
 

### Find all users with a given email
GET http://localhost:3000/auth/?email=test@test.com

### Delete a user with a given ID
DELETE http://localhost:3000/auth/1

### Update a user
PATCH http://localhost:3000/auth/222
content-type: application/json

{
  "email": "test2@test.com",
  "password": "aaa"
}


